<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--uku菜单第一层-->
    <RelativeLayout
        android:id="@+id/rl_level1"
        android:layout_width="105dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/level1">
        <!--home键-->
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_home"/>
    </RelativeLayout>
    <!--uku菜单第二层-->
    <RelativeLayout
        android:id="@+id/rl_level2"
        android:layout_width="190dip"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/level2">
        <!--搜索-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_search"/>
        <!--myUku-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_myyouku"/>
        <!--menu-->
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/icon_menu"/>
    </RelativeLayout>
    <!--uku菜单第三层-->
    <RelativeLayout
        android:id="@+id/rl_level3"
        android:layout_width="290dip"
        android:layout_height="140dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/level3">
        <!--channel1-->
        <ImageView
            android:id="@+id/iv_channel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/channel1"/>
        <!--chanel2-->
        <ImageView
            android:id="@+id/iv_channel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_channel1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/channel2"
            android:layout_alignTop="@+id/iv_channel6"/>
        <!--chanel3-->
        <ImageView
            android:id="@+id/iv_channel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/channel3"
            android:layout_above="@+id/iv_channel2"
            android:layout_toEndOf="@+id/iv_channel2"
            android:layout_alignTop="@+id/iv_channel5"
            android:layout_toRightOf="@+id/iv_channel2"/>
        <!--channel4-->
        <ImageView
            android:id="@+id/iv_channel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/channel4"/>
        <!--chanel5-->
        <ImageView
            android:id="@+id/iv_channel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_channel2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/channel5"/>
        <!--chanel6-->
        <ImageView
            android:id="@+id/iv_channel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_channel1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:src="@drawable/channel6"/>
        <!--channel7-->
        <ImageView
            android:id="@+id/iv_channel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/channel7"/>
    </RelativeLayout>
</RelativeLayout>
